<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.king</groupId>
    <artifactId>ioHub</artifactId>
    <version>0.0.1</version>

    <properties>
        <ioGame.version>21.15</ioGame.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- ioGame 框架核心 -->
        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>run-one-netty</artifactId>
            <version>${ioGame.version}</version>
        </dependency>

        <!-- domain-event 领域事件 -->
        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>light-domain-event</artifactId>
            <version>${ioGame.version}</version>
        </dependency>

        <!-- 增强 jprotobuf，生成 .proto 源文件 -->
<!--        <dependency>-->
<!--            <groupId>com.iohao.game</groupId>-->
<!--            <artifactId>light-jprotobuf</artifactId>-->
<!--            <version>${ioGame.version}</version>-->
<!--        </dependency>-->

        <!-- timer-task 任务延时器 -->
<!--        <dependency>-->
<!--            <groupId>com.iohao.game</groupId>-->
<!--            <artifactId>light-timer-task</artifactId>-->
<!--            <version>${ioGame.version}</version>-->
<!--        </dependency>-->

        <!-- profile 多环境切换 -->
<!--        <dependency>-->
<!--            <groupId>com.iohao.game</groupId>-->
<!--            <artifactId>light-profile</artifactId>-->
<!--            <version>${ioGame.version}</version>-->
<!--        </dependency>-->

        <!-- redis-lock 基于redis实现的分布式锁 基于Redisson的简单实现 -->
<!--        <dependency>-->
<!--            <groupId>com.iohao.game</groupId>-->
<!--            <artifactId>light-redis-lock</artifactId>-->
<!--            <version>${ioGame.version}</version>-->
<!--        </dependency>-->

        <!-- room 桌游、房间类 -->
        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>light-game-room</artifactId>
            <version>${ioGame.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-classic</artifactId>-->
<!--            <version>1.4.14</version>-->
<!--        </dependency>-->

        <!-- 日志实现 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.11</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- maven-shade-plugin 3.5.3 支持 JDK 最高版本为 22-->
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${basedir}/../../jdk-23+7/bin/javac</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/jar</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <outputDirectory>${basedir}/jar</outputDirectory>
                    <finalName>ioHub</finalName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>xpp3:xpp3_min</artifact>
                            <excludes>
                                <exclude>org/xmlpull/v1/XmlPullParser.class</exclude>
                                <exclude>org/xmlpull/v1/XmlPullParserException.class</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.alipay.sofa.common:sofa-common-tools</artifact>
                            <excludes>
                                <exclude>com/alipay/sofa/common/log/factory/LoggerSpaceFactory4LogbackBuilder.class</exclude>
                                <exclude>com/alipay/sofa/common/log/factory/LoggerSpaceFactory4LogbackBuilder$1.class</exclude>
                                <exclude>com/alipay/sofa/common/log/factory/LoggerSpaceFactory4LogbackBuilder$2.class</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>io.netty:*</artifact>
                            <excludes>
                                <exclude>META-INF/io.netty.versions.properties</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.jctools:jctools-core</artifact>
                            <excludes>
                                <exclude>META-INF/maven/org.jctools/jctools-core/pom.properties</exclude>
                                <exclude>META-INF/maven/org.jctools/jctools-core/pom.xml</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.slf4j:slf4j-simple</artifact>
                            <excludes>
                                <exclude>META-INF/versions/9/module-info.class</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.fusesource.jansi:jansi</artifact>\
                            <excludes>
                                <exclude>META-INF/versions/9/module-info.class</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>